let
  /* Read a positive integer from the standard input.
     Returns -1 on error */
  function read_unsigned(): int =
    let
      var c := getchar()
      var n := 0
      var valid := 1
    in
      while c <> "\n" andalso c <> "" do (
        if ord(c) >= ord("0") andalso ord(c) <= ord("9") then
          n := n * 10 + (ord(c) - ord("0"))
        else (
          valid := 0
        );
        c := getchar()
      );
      if valid = 1 then n else -1
    end
in
  (
    print("Enter a number: ");
    print_int(
      let var x := read_unsigned()
      in
        if x = -1 then -2 else x * 2
      end
    );
    print("\n")
  )
end

