let 
/* Read a positive integer from the standard input
     Returns -1 on error */
  function read_unsigned() : int =
    let
      var result := 0
      var c := getchar()
      var valid := 1
    in
      if c = "" then 
        -1
      else
        (
          while (c <> "") & (c <> "\n") do (
            if ord(c) >= ord("0") & ord(c) <= ord("9") then
              result := result * 10 + (ord(c) - ord("0"))
            else
              valid := 0;
            c := getchar()
          );
          if valid = 1 then
            result
          else
            -1
        )
    end

  var a : int := read_unsigned()
in
  print_int(a * 2);
  print("\n")
end
